# *************************************** Scenario: Docker Copy Operations ****************************************************************

The Nautilus DevOps team has some conditional data present on App Server 1 in Stratos Datacenter. There is a container ubuntu_latest running on the same server. We received a request to copy some of the data from the docker host to the container. Below are more details about the task:

On App Server 1 in Stratos Datacenter copy an encrypted file /tmp/nautilus.txt.gpg from docker host to ubuntu_latest container (running on same server) in /usr/src/ location. Please do not try to modify this file in any way.

--------------------------------------------------------------------------------------------------------------------------------------------
Solution:

1. login app1a server with root access

2. copy file from local host to container
docker cp /tmp/nautilus.txt.gpg ubuntu_latest:/usr/src/

3. Verify whether the file is copied correctly or not
docker exec ubuntu_latest ls /usr/src/

